APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1
SECRET = your-secret-key

DATABASE = mongodb://0.0.0.0:27017/production?retryWrites=true&w=majority
DATABASE_TEST = mongodb://0.0.0.0:27017/test?retryWrites=true&w=majority
DATABASE_DEVELOPMENT = mongodb://root:rootPassXXX@0.0.0.0:27017/development?retryWrites=true&w=majority

IN_MEMORY_MONGO = true